<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/change_language"
        android:title="Change Language">

        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/set_English"
                    android:title="English" />
                <item android:id="@+id/set_Spanish"
                    android:title="Español" />
            </group>
        </menu>

    </item>

    <item android:id="@+id/sign_out"
        android:title="Sign Out" />

</menu>