<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_routes"
        android:name="com.jeva.jeva.home.maps.MapFragment"
        android:label="@string/title_routes"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_navigation_maps_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:enterAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_maps_to_navigation_notifications"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_routes_to_swipeImages"
            app:destination="@id/swipeImages" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.jeva.jeva.home.myroutes.MyRoutesFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_my_routes" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_notifications"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_maps"
            app:destination="@id/navigation_routes" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.jeva.jeva.home.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_maps"
            app:destination="@id/navigation_routes"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/swipeImages"
        android:name="com.jeva.jeva.images.swipeImages"
        android:label="swipeImages" >
        <action
            android:id="@+id/action_swipeImages_to_navigation_maps"
            app:destination="@id/navigation_routes"
            app:popUpTo="@id/navigation_routes" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="pos"
            app:argType="integer" />
        <argument
            android:name="edit"
            app:argType="boolean" />
    </fragment>
</navigation>