<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="731dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="316dp"
            android:layout_height="385dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:ellipsize="start"
                android:hint="Email"
                android:singleLine="true"></EditText>

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/loginBtnLogin"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Log In" />

            <Button
                android:id="@+id/loginBtnGoToSignup"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sign Up" />

            <TextView
                android:id="@+id/signupLinkReturnToLogin"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Forgot your password?"
                android:onClick="@android:activity_auth_signup.xml"
                android:textColor="@color/purple_700"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>